Belliard	Login: fbel220				Name: Francisco Belliard
A:a,B:b,C:c,D:d,null,null size = 4
Calling remove(0)
returned A:a
B:b,C:c,D:d,D:d,null,null size = 3
SUCCESS
A:a,null,null,null,null,null size = 1
Calling remove(0)
returned A:a
A:a,null,null,null,null,null size = 0
SUCCESS
A:a,B:b,C:c,D:d,E:e,null size = 5
Calling remove(2)
returned C:c
A:a,B:b,D:d,E:e,E:e,null size = 4
SUCCESS
A:a,B:b,C:c,D:d,E:e,F:f size = 6
Calling remove(5)
returned F:f
A:a,B:b,C:c,D:d,E:e,F:f size = 5
SUCCESS
A:a,B:b,C:c,D:d,E:e,null size = 5
Calling add(0, X, x)
returned X:x
X:x,null,null,null,null,null size = 6
ERROR -5
A:a,B:b,C:c,D:d,E:e,null size = 5
Calling add(2, X, x)
returned X:x
A:a,B:b,X:x,null,null,null size = 6
ERROR -5
A:a,B:b,C:c,D:d,E:e,null size = 5
Calling add(5, X, x)
returned X:x
A:a,B:b,C:c,D:d,E:e,X:x size = 6
SUCCESS
A:a,B:b,C:c,D:d,E:e,F:f size = 6
Calling add(0, X, x)
returned X:x
X:x,null,null,null,null,null,null,null,null,null,null,null size = 7
ERROR -5
B:b,D:d,F:f,H:h,J:j,L:l size = 5
find(C)
returned -6
find not implemented
ERROR -20
SCORE: 25
