Belliard	Login: fbel220				Name: Francisco Belliard
Testing heapSort, quickSort, and mergeSort
prog09.HeapSort@77f03bb1 on array of length 1000000
1396206.98 microseconds
prog09.HeapSort@77f03bb1 on array of length 10000000
2.4565499801E7 microseconds
1.5080960765982867 ratio/oratio
prog09.QuickSort@2aafb23c on array of length 1000000
468108.36 microseconds
prog09.QuickSort@2aafb23c on array of length 10000000
5963555.541 microseconds
1.0919734557064644 ratio/oratio
prog09.MergeSort@3ab39c39 on array of length 1000000
628548.911 microseconds
prog09.MergeSort@3ab39c39 on array of length 10000000
6938778.482 microseconds
0.9462309629461528 ratio/oratio
SCORE: 45/45

