1c1
< put Brad 46
---
> put Brad 46 hash index 2
9c9
< put Hal 10
---
> put Hal 10 hash index 2
17,20c17,20
< put Kyle 6
< put Kyle 6
< put Brad 46
< put Hal 10
---
> put Kyle 6 hash index 0
> put Kyle 6 hash index 3
> put Brad 46 hash index 11
> put Hal 10 hash index 7
35c35
< put Lisa 43
---
> put Lisa 43 hash index 3
50c50
< put Lynne 43
---
> put Lynne 43 hash index 8
65c65
< put Victor 46
---
> put Victor 46 hash index 3
80,87c80,87
< put Zoe 6
< put Kyle 6
< put Lisa 43
< put Victor 46
< put Hal 10
< put Lynne 43
< put Zoe 6
< put Brad 46
---
> put Zoe 6 hash index 8
> put Kyle 6 hash index 11
> put Lisa 43 hash index 23
> put Victor 46 hash index 19
> put Hal 10 hash index 11
> put Lynne 43 hash index 8
> put Zoe 6 hash index 12
> put Brad 46 hash index 7
118c118
< put Zoran 76
---
> put Zoran 76 hash index 10
149,150c149,150
< 
< remove Zoe
---
> Brad Lynne Zoran Kyle Hal Zoe Victor Lisa 
> remove Zoe hash index 12
181c181
< remove Kyle
---
> remove Kyle hash index 11
212c212
< remove Brad
---
> remove Brad hash index 7
243c243
< remove Zoran
---
> remove Zoran hash index 10
274c274
< remove Lisa
---
> remove Lisa hash index 23
305c305
< remove Hal
---
> remove Hal hash index 11
336c336
< remove Lynne
---
> remove Lynne hash index 8
367c367
< put Ant 3
---
> put Ant 3 hash index 23
398c398
< remove Ant
---
> remove Ant hash index 23
429c429
< put Bug 1
---
> put Bug 1 hash index 12
460c460
< remove Bug
---
> remove Bug hash index 12
491c491
< put Cat 4
---
> put Cat 4 hash index 2
522c522
< remove Cat
---
> remove Cat hash index 2
553c553
< put Dog 1
---
> put Dog 1 hash index 12
584c584
< remove Dog
---
> remove Dog hash index 12
615c615
< put Eel 5
---
> put Eel 5 hash index 24
646c646
< remove Eel
---
> remove Eel hash index 24
677c677
< put Fox 9
---
> put Fox 9 hash index 19
708c708
< remove Fox
---
> remove Fox hash index 19
739c739
< put Gnu 2
---
> put Gnu 2 hash index 22
770c770
< remove Gnu
---
> remove Gnu hash index 22
801c801
< put Hen 2
---
> put Hen 2 hash index 25
832c832
< remove Hen
---
> remove Hen hash index 25
863c863
< put Jay 2
---
> put Jay 2 hash index 14
894c894
< remove Jay
---
> remove Jay hash index 14
925,927c925,927
< put Owl 2
< put Owl 2
< put Victor 46
---
> put Owl 2 hash index 0
> put Owl 2 hash index 4
> put Victor 46 hash index 7
938c938
< remove Owl
---
> remove Owl hash index 4
949c949
< put Pig 2
---
> put Pig 2 hash index 6
960c960
< remove Pig
---
> remove Pig hash index 6
971c971
< put Rat 2
---
> put Rat 2 hash index 5
982c982
< remove Rat
---
> remove Rat hash index 5
993,995c993,995
< put Yak 2
< put Yak 2
< put Victor 46
---
> put Yak 2 hash index 3
> put Yak 2 hash index 3
> put Victor 46 hash index 7
1006c1006
< remove Yak
---
> remove Yak hash index 3
